<html>

<head>


    {% load static %}
    {% include 'base.html' %}

    <meta charset="utf-8">
    <title>MEDINOVA - Hospital Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <style>
    body{
    background-image:url("{% static 'img/main.jpg' %}");
    background-repeat:no-repeat;
    background-size:cover;

    




}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}


  .jumbotron {

        margin-top:40px;


      padding-bottom: 20%;
      height:80%;
    }
    #jbt{
    text-align: center;



}
div.jbt1{
padding: 20px 100px 20px 100px;

}




    </style>

</head>

<body>
{% include 'navbar.html' %}


<div class='jbt1'>
    <div class="jumbotron" id="jbt">


        <div class="text-center">
            <br>
            <h1>All Appointment Request Details</h1>
            <div class="me-2">
                <br>


                <table class="table table-striped" style="margin: auto; max-width: 85%;">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Age</th>
                        <th scope="col">Gender</th>
                    </tr>
                    </thead>
                    <tbody>
                    

                    <tr>
                        <th scope="row"> </th>
                        
                        <td> h</td>
                        <td> g</td>
                        <td> f</td>
                        <td> c</td>
                        <td> d</td>
                        <td> a</td>
                        <td> d</td>

                   

                        <td class="text-center">
                            <a class="btn btn-warning btn-lg" href="#">Edit</a>

                        </td>
                       

                        <td class="text-center">
                            <a class="btn btn-warning btn-lg" href="# ">Delete</a>

                        </td>
                       

                    </tr>
                    
                    </tbody>
                </table>

            </div>
        </div>

        <!-- 2 column grid layout with text inputs for the first and last names -->

    </div>
</div>


</body>
</html>